# HorrorShorts

./: HorrorShorts.sln  Test.txt
HorrorShorts_Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  HorrorShorts_Android.csproj
HorrorShorts_Android/Resources/Values/: Strings.xml
HorrorShorts_Game/: Core.cs  Directories.cs  Extensions.cs  Game1.cs  HorrorShorts_Game.csproj  Settings.cs
HorrorShorts_Game/Algorithms/AStar/: AStar_Rules.cs  Management.cs  Node.cs  NodeBuffer.cs
HorrorShorts_Game/Algorithms/Tweener/: Tween.cs  TweenConverters.cs  TweenFunctions.cs
HorrorShorts_Game/Audio/Atmosphere/: AtmosphereInstance.cs  AtmosphereManager.cs  AtmosphereSound.cs
HorrorShorts_Game/Audio/Song/: SongManager.cs
HorrorShorts_Game/Audio/Sound/: SoundInstance.cs  SoundManager.cs
HorrorShorts_Game/Content/: Content.mgcb
HorrorShorts_Game/Content/Data/Animations/: Megaman.xml
HorrorShorts_Game/Content/Data/Atmosphere/: Field1.xml
HorrorShorts_Game/Content/Data/Localization/: Test.xml
HorrorShorts_Game/Content/Data/Localizations/: Test.xml
HorrorShorts_Game/Content/Data/SpriteSheets/: Mario.xml  Megaman.xml
HorrorShorts_Game/Content/Devs/: FireFly.aseprite  Moon.aseprite  OptionMenu.aseprite  TitleMenus.aseprite
HorrorShorts_Game/Content/Fonts/: PixelArial.spritefont
HorrorShorts_Game/Content/Fonts/Resources/: Arial.aseprite  Pixel Arial.json  PixelArial.json
HorrorShorts_Game/Content/SoundEffects/Atmosphere/: Rain1.mmpz
HorrorShorts_Game/Controls/Animations/: AnimationData.cs  AnimationSystem.cs
HorrorShorts_Game/Controls/Audio/: AudioManager.cs  SEInstance.cs  SongManager.cs  SoundManager.cs
HorrorShorts_Game/Controls/Camera/: Camera.cs  ResolutionInfo.cs  ResolutionManagment.cs
HorrorShorts_Game/Controls/Entities/: Entity.cs  IEntity.cs
HorrorShorts_Game/Controls/Map/: IMapLocation.cs  MapData.cs
HorrorShorts_Game/Controls/Sprites/: BasicSprite.cs  ISprite.cs  Sprite.cs  SpriteSheet.cs
HorrorShorts_Game/Controls/UI/: Button.cs  CheckBox.cs  ComboBox.cs  Control.cs  IconBox.cs  Label.cs  Slider.cs
HorrorShorts_Game/Effects/: FadeInOut.cs
HorrorShorts_Game/Inputs/: GamePadControl.cs  InputControl.cs  KeyboardControl.cs  MouseControl.cs  TouchControl.cs
HorrorShorts_Game/Levels/: LevelBase.cs  ScreenBase.cs
HorrorShorts_Game/Levels/Empty/: EmptyLevel.cs  EmptyScreen.cs
HorrorShorts_Game/Levels/MainTitles/: MainTitle1.cs  MainTitleBase.cs
HorrorShorts_Game/Logger/: Logger.cs
HorrorShorts_Game/Resources/: Animations.cs  Atmospheres.cs  Dialogs.cs  Fonts.cs  Localizations.cs  ResourceAttribute.cs  Songs.cs  Sounds.cs  SpriteSheets.cs  Textures.cs
HorrorShorts_Game/Tests/: Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test1.cs  Test10.cs  Test11.cs  Test12.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs  TestBase.cs
Resources/: Enums.cs  (+1 more)
(+106 files in other folders)
