<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.HorrorShorts_Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ANDROID;PHONE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ANDROID;PHONE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Game1.cs" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="..\HorrorShorts\Content\Content.mgcb">
			<Link>Content\GameContent.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HorrorShorts_Game\HorrorShorts_Game.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>