
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Resources\bin\Debug\net6.0\Resources.dll

#---------------------------------- Content ---------------------------------#

#begin Data/SpriteSheets/Mario.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpriteSheets/Mario.xml

#begin Textures/Characters/Mario.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Mario.png

