
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Resources\bin\Debug\net6.0\Resources.dll

#---------------------------------- Content ---------------------------------#

#begin Data/Animations/Backgrounds/Menu/MainTitle1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Animations/Backgrounds/Menu/MainTitle1.xml

#begin Data/Animations/Characters/Megaman.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Animations/Characters/Megaman.xml

#begin Data/Atmosphere/Field1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Atmosphere/Field1.xml

#begin Data/Localizations/English/Global.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Localizations/English/Global.xml

#begin Data/Localizations/Spanish/Global.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Localizations/Spanish/Global.xml

#begin Data/Localizations/Test.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Localizations/Test.xml

#begin Data/SpriteSheets/Backgrounds/Menu/MainTitle1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpriteSheets/Backgrounds/Menu/MainTitle1.xml

#begin Data/SpriteSheets/Characters/Girl1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpriteSheets/Characters/Girl1.xml

#begin Data/SpriteSheets/Characters/Mario.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpriteSheets/Characters/Mario.xml

#begin Data/SpriteSheets/Characters/Megaman.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/SpriteSheets/Characters/Megaman.xml

#begin Fonts/PixelArial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/PixelArial.spritefont

#begin Music/Test1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Test1.wav

#begin Music/Test2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Test2.wav

#begin SoundEffects/Atmosphere/Field1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:SoundEffects/Atmosphere/Field1.wav

#begin SoundEffects/Speak/Speak1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Speak/Speak1.wav

#begin SoundEffects/Speak/Speak2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Low
/build:SoundEffects/Speak/Speak2.wav

#begin SoundEffects/Test1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Test1.wav

#begin SoundEffects/UI/OptionChange.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/UI/OptionChange.wav

#begin SoundEffects/UI/OptionSelect.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/UI/OptionSelect.wav

#begin Textures/Background1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Background1.png

#begin Textures/Backgrounds/FurnacesSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Backgrounds/FurnacesSheet.png

#begin Textures/Backgrounds/Menu/MainTitle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Backgrounds/Menu/MainTitle.png

#begin Textures/Backgrounds/Menu/MainTitle1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Backgrounds/Menu/MainTitle1.png

#begin Textures/Backgrounds/RoomBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Backgrounds/RoomBackground.png

#begin Textures/Characters/Girl1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Girl1.png

#begin Textures/Characters/Mario.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Mario.png

#begin Textures/Characters/Megaman.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Megaman.png

#begin Textures/Characters/Mummy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Mummy.png

#begin Textures/UI/DialogMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/UI/DialogMenu.png

